{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "e52977b75e8923af6487772b5e91c2b8",
  "name": "oms-v2",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-23",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    { "pattern": "oms-v2.defitool.de", "zone_name": "defitool.de", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  },
  // Auto-discovery cron: rebuild cross-exchange token map + propagate symbol
  // lists to GRVT/Nado/Variational DOs every 15 minutes.
  "triggers": {
    "crons": ["*/15 * * * *"]
  },
  // Nado requires `Sec-WebSocket-Extensions: permessage-deflate` which
  // Cloudflare Workers cannot negotiate. The NadoRelayContainer runs Node.js
  // `ws` and bridges DO ↔ Nado. One always-on instance.
  //   - Image: ./container/nado-relay/Dockerfile
  //   - Source: ./container/nado-relay/src/
  //   - Binding: NADO_RELAY (see durable_objects.bindings below)
  //   - Migration tag v3: new_sqlite_classes includes NadoRelayContainer
  "containers": [
    {
      "class_name": "NadoRelayContainer",
      "image": "./container/nado-relay/Dockerfile",
      "instance_type": "basic",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "EXTENDED_OMS",
        "class_name": "ExtendedOms"
      },
      {
        "name": "GRVT_OMS",
        "class_name": "GrvtOms"
      },
      {
        "name": "NADO_OMS",
        "class_name": "NadoOms"
      },
      {
        "name": "VARIATIONAL_OMS",
        "class_name": "VariationalOms"
      },
      {
        "name": "RISEX_OMS",
        "class_name": "RisexOms"
      },
      {
        "name": "AGGREGATOR_DO",
        "class_name": "AggregatorDO"
      },
      {
        "name": "NADO_RELAY",
        "class_name": "NadoRelayContainer"
      },
      {
        "name": "ARB_SCANNER",
        "class_name": "ArbScannerDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ExtendedOms", "AggregatorDO"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["GrvtOms", "NadoOms", "VariationalOms"]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["NadoRelayContainer"]
    },
    {
      "tag": "v4",
      "new_sqlite_classes": ["ArbScannerDO"]
    },
    {
      "tag": "v5",
      "new_sqlite_classes": ["RisexOms"]
    }
  ],
  // Analytics Engine dataset for historical PAXG/XAUT spread tracking.
  // Written by AggregatorDO whenever both gold-token books update; queried by
  // the main worker via the CF Analytics Engine SQL API for the gold-spread UI.
  "analytics_engine_datasets": [
    {
      "binding": "GOLD_SPREAD",
      "dataset": "tradeautonom-gold-spread"
    }
  ]
}
