{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "e52977b75e8923af6487772b5e91c2b8",
  "name": "oms-v2",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-23",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    { "pattern": "oms-v2.defitool.de", "zone_name": "defitool.de", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  },
  // Auto-discovery cron: rebuild cross-exchange token map + propagate symbol
  // lists to GRVT/Nado/Variational DOs every 15 minutes.
  "triggers": {
    "crons": ["*/15 * * * *"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "EXTENDED_OMS",
        "class_name": "ExtendedOms"
      },
      {
        "name": "GRVT_OMS",
        "class_name": "GrvtOms"
      },
      {
        "name": "NADO_OMS",
        "class_name": "NadoOms"
      },
      {
        "name": "VARIATIONAL_OMS",
        "class_name": "VariationalOms"
      },
      {
        "name": "AGGREGATOR_DO",
        "class_name": "AggregatorDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ExtendedOms", "AggregatorDO"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["GrvtOms", "NadoOms", "VariationalOms"]
    }
  ]
}
