{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "e52977b75e8923af6487772b5e91c2b8",
  "name": "user-v2-poc",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-24",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    { "pattern": "user-v2-poc.defitool.de", "zone_name": "defitool.de", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  },
  // Phase F.0 feasibility PoC. One always-on Python container that runs the
  // V1 `requirements.txt` and answers a few feasibility probes. If all probes
  // green, we proceed to Phase F.1 with confidence.
  //
  //   - Image source: ./container/ (Dockerfile + poc_main.py + requirements.txt)
  //   - Binding name: USER_V2_POC
  //   - One DO instance (singleton) since this is a feasibility test.
  "containers": [
    {
      "class_name": "UserV2PocContainer",
      "image": "./container/Dockerfile",
      "instance_type": "standard",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "USER_V2_POC",
        "class_name": "UserV2PocContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["UserV2PocContainer"]
    }
  ]
}
